{
    "name": "music-library-player",
    "version": "2.1.0",
    "private": true,
    "dependencies": {
        "@bug-catch/browser": "^1.0.3",
        "axios": "^0.23.0",
        "chance": "^1.1.6",
        "cross-env": "^7.0.2",
        "crypto-js": "^4.0.0",
        "fuse.js": "^6.2.1",
        "lodash": "^4.17.15",
        "moment": "^2.26.0",
        "node-sass": "^6.0.1",
        "oscilloscope": "^1.2.0",
        "react": "^16.13.1",
        "react-device-detect": "^1.12.1",
        "react-dom": "^16.13.1",
        "react-loading-skeleton": "^2.1.1",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^4.0.3",
        "react-sound": "^1.2.0",
        "react-spring": "^8.0.27",
        "react-svg": "^11.0.30",
        "redux": "^4.0.5",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "socket.io-client": "^2.3.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "gulp": "^3.9.1",
        "gulp-prettier": "^3.0.0"
    },
    "scripts": {
        "start": "cross-env REACT_APP_VERSION=$npm_package_version react-scripts start",
        "build": "cross-env REACT_APP_VERSION=$npm_package_version react-scripts build",
        "test": "react-scripts test --watchAll=false",
        "test:watch": "react-scripts test --watchAll",
        "test:coverage": "react-scripts test --coverage",
        "eject": "react-scripts eject"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
